
//import
@import "utilidades/variables";
@import "utilidades/extend";

/* reset global del sitio */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
/* estilos del body */
  body {
    background-color: $background-color;
  }
 /* estilos del header utilizando nesting */
  header {
    background-color: $color-principal;
    padding: 30px;
    text-align: center;
  
    nav {
      ul {
        list-style: none;
  
        li {
          display: inline;
          margin-left: 50px;
          padding: 15px;
  
          a {
            text-decoration: none;
            color: $text-color;
  
            &:hover {
              color: $color-secundario;
            }
          }
        }
      }
    }
  
    .logo {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 60px;
    }
  }
  
 /* estilos globales del sitio */
  main {
    h1, h2, p {
      text-align: center;
      color: $text-color;
      padding: 10px;
    }


p span {
  a {
    color: $color-red;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    display: inline-block;
    padding-bottom: 2px;
    border-bottom: 2px solid $color-red;
    transition: all 0.3s ease;

    &:hover {
      animation: animar_enlace 0.5s forwards;
    }
  }
}

// Animación del enlace
@keyframes animar_enlace {
  0% {
    color: $color-red;
    border-bottom-color:  $color-red;
    transform: translateY(0);
  }
  50% {
    color: $color-tomato;
    transform: translateY(-5px);
    border-bottom-color: $color-tomato;
  }
  100% {
    color:$color-secundario;
    border-bottom-color: $color-secundario;
    transform: translateY(0);
  }
  }
}
 /* estilos del footer */
  footer {
    background-color: transparent;  // Deja que el degradado continúe hasta el final
    color:$text-color;
    padding: $padding-mobile;
    text-align: center;
    p {
      text-align: center;
      color: $text-color;
      padding: $padding-mobile;
      background-color: $color-principal;
    }
  }
/* estilos del html EVENTO */
.evento {
    display: grid;
    grid-template-columns: 1fr;
    gap:$padding-mobile;
    padding: 0 $padding-mobile;
  
    .formularioEvento {
      background-color: $color-principal;
      color: $text-color;
      padding: $padding-mobile;
      text-align: center;
      border-radius: 10px;
  
      h2 {
        margin-bottom: 15px;
      }
  
      p {
        margin-bottom: 15px;
      }
  
      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
      }
  
      .boton {
        border-radius: 15px;
        background-color: $button-color;
        padding: 10px $padding-mobile;
        border: none;
        cursor: pointer;
  
        &:hover {
          background-color: $color-secundario;
        }
      }
    }
    // MQ para tabletas
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        gap:$padding-tablet;
        padding: 0 $padding-tablet;
        .formularioEvento {
        padding: $padding-tablet;
        }
    }
    // MQ para pantallas desktop
    @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        gap: $padding-desktop;
        padding: 0 $padding-desktop;

        .formularioEvento {
        padding: $padding-desktop;
        }
    }
}

/* estilos del formulario de contacto y del form. registro version UNIFICADA  con  @extend */
// Aplicar el estilo a ambos formularios usando extend
.formRegistro {
    @extend %formulario;
}

.formContacto {
    @extend %formulario;
}

  

/* Contenedor de la tarjeta con grid */
.card-container {
  display: grid;
  grid-template-columns: 1fr; /* Una columna por defecto */
  gap: 2rem;

  @media (min-width: $max-width-tablet) {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas para tablets */
  }

  @media (min-width: $max-width-desktop) {
    grid-template-columns: repeat(3, 1fr); /* Tres columnas para escritorio */
  }
}

/* Estilos para las tarjetas */
.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }

  .card-img-top {
    width: 100%;
    height: auto; /* Mantiene la altura automática */
    object-fit: cover;
    min-height: 200px; /* Altura mínima */
    max-height: 250px; /* Altura máxima */
  }

  .card-title {
    font-size: 1.5rem;
    color:$color-principal;
  }

  .card-text {
    color: #6c757d;
  }

  .boton {
    border-radius: 15px;
    background-color:$button-color;
    padding: 10px $padding-mobile;
    border: none;
    cursor: pointer;

    &:hover {
      background-color:$color-secundario;
    }
  }
}

/* Estilos adicionales para la responsividad */
@media (max-width: $max-width-mobile) {
  h2 {
    font-size: 1.75rem;
  }
  .card-title {
    font-size: 1.25rem;
  }
  .card-img-top {
    min-height: 150px; 
    max-height: 200px;
  }
}

@mixin responsive($device) {
  @if $device == mobile {
    @media (max-width: $max-width-mobile) { 
      @content;
    }
  } @else if $device == tablet {
    @media (min-width: $max-width-mobile) and (max-width: $max-width-tablet) { 
      @content;
    }
  } @else if $device == desktop {
    @media (min-width: $max-width-tablet) { 
      @content;
    }
  }
}

// Mixin para estilos de sectores
@mixin sector-style($color, $hover-color) {
    background-color: $color;
    &:hover {
        background-color: $hover-color;
    }
}

// Detalle de Compra Page Styles
.detalleCompra {
  padding: $padding-mobile;
  h2, h3 {
      color: $text-color;
      margin-bottom: 1.5rem;
  }
  // Imagen del evento
  .evento-info {
      img {
          width: 100%;
          border-radius: 10px;
          box-shadow: box-shadow-dynamic(8px, 15px);
      }
      p {
          font-size: 1.25rem;
          color: $text-color;
      }
  }
  // Croquis del estadio
  .croquis {
      margin-top: 2rem;
      text-align: center;

      img {
          width: 100%;
          border-radius: 10px;
          box-shadow: box-shadow-dynamic(6px, 10px);
      }
  }

  // Lista de precios por sector
  .precios {
      ul.list-group {
          margin-top: 2rem;

          li {
              color: $text-color;
              padding: 1rem;
              font-size: 1.25rem;
              border-radius: 5px;
              margin-bottom: 10px;
              border: 1px solid $text-color;
              transition: background-color 0.3s ease;
          }

          // Estilos para cada sector utilizando el mixin
          .sector-preferida {
              @include sector-style(#f7e315, darken(#f7e315, 10%));
          }
          .sector-central {
              @include sector-style(#e94598, darken(#e94598, 10%));
          }
          .sector-platea {
              @include sector-style(#4cb9e3, darken(#4cb9e3, 10%));
          }
          .sector-madero-baja {
              @include sector-style(#53b848, darken(#53b848, 10%));
          }
          .sector-super-pullman {
              @include sector-style(#e9327d, darken(#e9327d, 10%));
          }
          .sector-madero-alta {
              @include sector-style(#2a4b8d, darken(#2a4b8d, 10%));
          }
          .sector-corrientes-alta {
              @include sector-style(#d63d30, darken(#d63d30, 10%));
          }
          .sector-cabecera {
              @include sector-style(#f37c22, darken(#f37c22, 10%));
          }
      }
  }

  // Media Queries utilizando el mixin
  @include responsive(tablet) {
      padding: $padding-tablet;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px; // Espacio entre columnas
      h2 {
          font-size: 2.5rem;
          grid-column: span 3; // El título abarca las tres columnas
      }
      h3 {
          font-size: 2rem;
      }
      .evento-info, .croquis, .precios {
          margin-top: 0;
          width: 100%;
      }
      .croquis img {
          width: 100%;
      }
  }

  @include responsive(desktop) {
      padding: $padding-desktop;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px; 
      h2 {
          font-size: 3rem;
          grid-column: span 3; 
      }
      h3 {
          font-size: 2.5rem;
      }
      .evento-info, .croquis, .precios {
          margin-top: 0;
          width: 100%;
      }
      .croquis img {
          width: 100%;
      }
  }
}



